# cdi-test-examples

./: .gitignore  pom.xml
src/test/java/dk/standards/examples/cdi/: Factory.java  Header.java  InjectRequestScopedClassTest.java  InjectStringsUsingFactoryTest.java  Parameter.java
src/test/resources/: log4j.properties
